<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		   *{
		   	margin: 0;
		   	padding: 0;
		   }
		   ul li{
		   	list-style: none;
		   }
		   .me{
		   	width: 100px;
		   	height: 150px;
		   }
		   #zt{
		   	width: 1920px;
		   	height: 2000px;
		   	margin: 0 auto;
		   	background-image: url(img/QQ图片20190331205757.png);
		   }
		   #head{
		   	
		   	width: 100%;
		   	height: 40px;
		   	background-color: black;
		   }
		   #head li{
		   	display: block;
		   	float: left;
		   	color: white;
		   	margin-left: 100px;
		   	line-height: 40px;
		   }
		   #head .a1{
		   	margin-left: 300px;
		   }
		   #show{
		   	margin-left: 300px;
		   	width: 1200px;
		   	height: 150px;
		   	position: relative;
		   }
		   #show img{
		   	display: block;
		   	float: left;
		   	margin-left: 5px;
		   }
		   #show ul{
		   	margin-left: 250px;
		   	position: absolute;	
		   	bottom: 0;
		   }
		   #show li{	
		   	float: left;
		   	display: block;
		   	margin-left: 30px;
		   	font-size: 22px;
		   }
		   #show .weather{
		   	right: 0;
		   	top: 50%;
		   	position: absolute;
		   }
		   #bodya{ 
		   	margin-top:10px ;
		   	margin-left: 300px;
		   	width: 1200px;
		   	height: 300px;
		   }
		   #nav{
		    float: left;
		   	width: 170px;
		   	height: 280px;  
		   	border: 0.5px solid gainsboro;
		   }
		   #nav li {
		   	background-color: white;
		   	width: 170px;
		   	height: 34px;
		   	font-size: 18px;
		   	color:black;
		   	line-height: 34px;
		    border-bottom: 0.5px solid gainsboro;
		   }
		   #nav li span{
		   	margin-left: 10px;
		   }
		   .xzb{
		   	display: block;
		   	float: left;
		   	margin-left: 50px;
		   	width: 580px;
		   	height: 70px;
		   }
		   .rig{
		   	width: 230px;
		   	float: left;
		   	height: 30px;
		   	border: 0.5px solid gainsboro;
		   	margin-left: 100px;
		   }
		   #bodya2{ 
		   	margin-top:10px ;
		   	margin-left: 300px;
		   	width: 1200px;
		   	height: 290px;
		   }
		   #nav2{
		    float: left;
		   	width: 170px;
		   	height: 280px;  
		   	border: 0.5px solid gainsboro;
		   }
		   #nav2 li {
		   	background-color: white;
		   	width: 170px;
		   	height: 34px;
		   	font-size: 18px;
		   	color:black;
		   	line-height: 34px;
		    border-bottom: 0.5px solid gainsboro;
		    
		   }
		   #nav2 li span{
		   	margin-left: 10px;
		   }
		</style>
	</head>
	<body>
		<div id="zt">
		
		<div id="head">
			<ul>
				<li class="a1">空间</li>
				<li>个人中心</li>
				<li>我的主页</li>
				<li>好友</li>
				<li>游戏</li>
				<li>装扮</li>
				<li>留言板</li>
				<li>背景</li>
				<li>商城</li>
			</ul>
		</div>
		<div id="show">
			<img src="img/QQ图片20190331190235.jpg"/ class="me">
		    <ul>
		    	<li>主页</li>
		    	<li>日志</li>
		    	<li>相册</li>
		    	<li>留言板</li>
		    	<li>说说</li>
		    	<li>个人档</li>
		    </ul>
		    <img src="img/QQ图片20190331203223.png"/ class="weather">
		</div>
		<div id="bodya">
		<div id="nav">
			<ul>
				<li><span>好友动态</span></li>
				<li><span>特别关心</span></li>
				<li><span>与我相关</span></li>
				<li><span>空间达人</span></li>
				<li><span>那年今日</span></li>
				<li><span>企鹅辅导</span></li>
				<li><span>游戏应用</span></li>
				<li><span>我的收藏</span></li>
			</ul>
		</div>
		<input type="text" value="说点什么吧..."/ class="xzb">
		<div class="rig">
			<span>签到</span>&nbsp;<span>本月签到次数   0</span>
		</div>
		</div>
		
		<div id="bodya2">
			<div id="nav2">
			<ul>
				<li><span>花藤</span></li>
				<li><span>十幅图</span></li>
				<li><span>气魄</span></li>
				<li><span>唐门</span></li>
				<li><span>广告</span></li>
				<li><span>广告</span></li>
				<li><span>广告</span></li>
				<li><span>广告</span></li>
			</ul>
		</div>
		</div>
		</div>
	</body>
</html>
