<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
*{
	margin: 0;
	padding: 0;
}	
ul li{
	list-style: none;
}
#body{
	width: 1900px;
	margin: 0 auto;
}		
#head{
	width: 100%;
	height: 350px;
	background-image: url(../img/QQ图片20190827152628.jpg);
    background-repeat: no-repeat;   
    background-size: 100% 100%;
    position: relative;	
}
#head .p{
	width: 500px;
	height: 100px;
	font-size: 36px;
	color: white;
    line-height: 100px;
    text-align: center;
    position: absolute;
    top: 100px;
    left: 34%;
	
} 
#headw{
	width: 100%;
	height: 200px;
	position: relative;
	background-color: white;
}
#headw ul{
	width: 500px;
	height: 200px;
	position: absolute;
	left: 40%;
}
#headw ul li{
	width: 400px;
	height: 50px;
	display: block;
	line-height: 50px;
	text-align: center;
}
#headw ul li p{
	font-size: 26px;
}
#headw .pro{
	width: 200px;
	height: 220px;
	position: absolute;
	left: 28%;
}
#headw .pro img{
	width: 200px;
	height: 200px;
}
#body{
	background-color: #ccc;
	width: 100%;
	height: 500px;
}
		</style>
	</head>
	<body>
		<div id="body">
			<div id="head">
				<div class="p">
					<p>欢迎来到薛向阳的个人网站</p>
				</div>
			</div>
			<div id="headw">
				<div class="pro">
					<img src="../img/001.jpeg"/>
				</div>
				<ul>
					<li><p>薛向阳</p></li>
					<li>年龄：<span>21岁</span></li>
					<li>籍贯：<span>山西运城人</span></li>				
				</ul>
			</div>	
			<div id="body">
				
			</div>
		</div>
	</body>
</html>
